plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'maven-publish'
    id 'idea'
}

version '0'

repositories {
    maven {
        name "Mod Menu Maven Repo"
        url "https://maven.terraformersmc.com/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "com.terraformersmc:modmenu:3.2.4"
    implementation project(path: ":Source", configuration: "namedElements")
}

tasks.withType(JavaCompile) {
    source(project(":Source").sourceSets.main.allSource)
}