# CatConfigMC

./: .gitignore  LICENSE.TXT  README.MD  build.gradle  gradle.properties  settings.gradle
Source/: .gitignore  build.gradle
Source/src/main/java/io/github/lgatodu47/catconfigmc/: BuiltinWidgets.java  MinecraftConfigSides.java  RenderedConfigOption.java  RenderedConfigOptionAccess.java  RenderedConfigOptionBuilder.java
Source/src/main/java/io/github/lgatodu47/catconfigmc/mixin/: EntryListWidgetMixin.java
Source/src/main/java/io/github/lgatodu47/catconfigmc/screen/: ConfigListener.java  ConfigOptionListWidget.java  ConfigSideSelectionScreen.java  EntryListWidgetExtension.java  ModConfigScreen.java
Source/src/main/resources/: catconfigmc.accesswidener  catconfigmc.mixins.json  fabric.mod.json  pack.mcmeta
Source/src/main/resources/assets/catconfigmc/lang/: en_us.json  ru_ru.json
TestMod/: .gitignore  build.gradle
TestMod/src/main/java/io/github/lgatodu47/testmod/: MyCatConfig.java  MyConfigOptions.java  MyRenderedOptions.java  ParentClickableWidget.java  TestMod.java  TestModClient.java  TestModModMenuApi.java  UserInfoTest.java
TestMod/src/main/resources/: fabric.mod.json
