# Project
version=0.2.0

# Minecraft, Yarn & Fabric Loader
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
fabric_loader_version=0.14.21
mixin_version=0.12.5+mixin.0.8.5

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false