# Project
version=0.2.1

# Minecraft, Yarn & Fabric Loader
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
fabric_loader_version=0.14.23
mixin_version=0.12.5+mixin.0.8.5

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false