# Project
version=0.2.1

# Minecraft, Yarn & Fabric Loader
minecraft_version=1.21
yarn_mappings=1.21+build.9
fabric_loader_version=0.16.7
fabric_api_version=0.102.0+1.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false