# Project
version=0.2.1

# Minecraft, Yarn & Fabric Loader
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false