# Project
version=0.2.1

# Minecraft, Yarn & Fabric Loader
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
fabric_loader_version=0.16.10
fabric_api_version=0.118.0+1.21.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false