# Project
version=0.1.1

# Minecraft, Yarn & Fabric Loader
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
fabric_loader_version=0.14.11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false